@import url(./reset.css);
@import url(./global.css);

#Intro {
  display: flex;
  padding: 7.5rem 10.1875rem 3.5625rem 10.1875rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 5.875rem;
  align-self: stretch;
  background: url(../assets/Background_Intro.svg) lightgray 50% / cover
    no-repeat;

  #Info {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    .Header {
      display: flex;
      width: 42.5rem;
      flex-direction: column;
      align-items: center;
      gap: 3.5rem;

      .Avatar {
        width: 7rem;
        height: 7rem;

        .User {
          width: 8rem;
          height: 8rem;
          flex-shrink: 0;
          position: relative;

          .User-img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            border-radius: 50%;
            border: 0.125rem solid var(--red);
            padding: 0.5rem;
          }
        }
        img {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }

      .Text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
        justify-content: center;

        .Title {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          align-self: stretch;
        }

        p {
          color: var(--gray-400);
          text-align: center;

          /* Text Sm */
          font-family: var(--font-family-3);
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 140%; /* 19.6px */
        }
      }
    }

    #Tags {
      display: flex;
      align-items: flex-start;
      gap: 1rem;

      li {
        display: flex;
        padding: 0.5rem 1rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        border-radius: 62.4375rem;
        background: var(--gray-300);

        span {
          color: var(--gray-500);
          text-align: center;

          /* Text Md */
          font-family: var(--font-family-3);
          font-size: 1rem;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
        }
      }
    }

    a {
      cursor: pointer;
      border: none;
      background-color: transparent;
    }
  }
}

#Projects {
  display: flex;
  padding: 4.5rem 7.5rem 9rem 7.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  align-self: stretch;

  header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  #Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

#Services {
  display: flex;
  padding: 5.5rem 7.5rem 7.5rem 7.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;

  background: var(--gray-100);

  #Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;

    .Card {
      display: flex;
      width: 17.5rem;
      padding: 1.25rem;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;

      border-radius: 0.75rem;
      border: 0.125rem solid var(--gray-200);

      header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

        h2 {
          color: var(--gray-600);

          /* Title Sm */
          font-family: var(--font-family-1);
          font-size: 1rem;

          font-weight: 700;
          line-height: 120%; /* 19.2px */
        }

        p {
          color: var(--gray-500);

          /* Text Sm */
          font-family: var(--font-family-3);
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 140%; /* 19.6px */
        }
      }
    }
  }
}

#Contact {
  display: flex;
  padding: 8rem 7.5rem 12.5rem 7.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  background: url(../assets/Background_Contacts.svg) lightgray 50% / cover
    no-repeat;

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    h3 {
      color: var(--purple);
      text-align: center;

      /* Subtitle */
      font-family: var(--font-family-2);
      font-size: 1.25rem;

      font-weight: 400;
      line-height: 120%; /* 24px */
    }

    p {
      color: var(--gray-500);
      text-align: center;

      /* Text Md */
      font-family: var(--font-family-3);
      font-size: 1rem;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
  }

  nav {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 25rem;
    height: 20rem;
  }
}
